Gameday_Ticket_Machine/MainWindow.xaml

<Window x:Class="Proj3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj3"
        mc:Ignorable="d"
        Title="K-State Athletic Department" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="213" Margin="152,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
        <Label Content="   Seating Category" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="171" Height="168" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="uxStudentSelectRB" Content="Student" HorizontalAlignment="Left" Margin="161,125,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton x:Name="uxAlumniSelectRB" Content="Alumni" HorizontalAlignment="Left" Margin="161,145,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <RadioButton x:Name="uxMilitarySelectRB" Content="Military" HorizontalAlignment="Left" Margin="159,165,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_6"/>
        <RadioButton x:Name="uxFacultyStaffSelectRB" Content="Faculty or Staff" HorizontalAlignment="Left" Margin="161,185,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="uxGeneralPublicSelectRB" Content="General Public" HorizontalAlignment="Left" Margin="161,205,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4" Grid.ColumnSpan="2"/>
        <Label Content="Number of Tickets?" HorizontalAlignment="Left" Margin="161,274,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="uxParkingCheckBox" Content="Parking Pass" HorizontalAlignment="Left" Margin="159,349,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="182,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.34,-0.496" Width="35" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="uxNumberOfTickets" HorizontalAlignment="Left" Margin="159,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="21" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
